[00:07.33] Easy come, easy go
[00:09.34] That's just how you live, oh
[00:10.97] Take, take, take it all
[00:12.75] But you never give
[00:14.79] Should've known you was trouble from the first kiss
[00:17.59] Had your eyes wide open
[00:19.83] Why were they open?
[00:29.33] 
[00:21.86] Gave you all I had and you tossed it in the trash
[00:25.60] You tossed it in the trash, you did
[00:29.27] To give me all your love is all I ever asked
[00:32.68] Because what you don't understand is...
[00:52.18] 
[00:35.31] I'd catch a grenade for you (yeah, yeah, yeah, for ya)
[00:38.07] Throw my hand on a blade for you (yeah, yeah, yeah, for ya)
[00:42.20] I'd jump in front of a train for you (yeah, yeah, yeah, for ya)
[00:45.95] You know I'd do anything for you (yeah, yeah, yeah, for ya)
[01:15.45] 
[00:48.74] I would go through all this pain
[00:53.45] Take a bullet straight through my brain
[00:56.87] Yes, I would die for you baby
[00:59.77] But you won't do the same
[01:12.27] 
[01:07.44] Black, black, black and blue
[01:10.07] Beat me 'til I'm numb
[01:12.07] Tell the devil I said "Hey"
[01:13.28] When you get back to where you're from
[01:15.33] Mad woman, bad woman
[01:17.03] That's just what you are, yeah
[01:18.59] You'll smile in my face then rip the brakes out my car
[01:45.59] 
[01:22.26] Gave you all I had and you tossed it in the trash
[01:25.72] You tossed it in the trash, yes you did
[01:29.27] To give me all your love is all I ever asked
[01:33.12] 'Cause what you don't understand is...
[01:52.12] 
[01:35.66] I'd catch a grenade for you (yeah, yeah, yeah, for ya)
[01:39.40] Throw my hand on a blade for you (yeah, yeah, yeah, for ya)
[01:42.97] I'd jump in front of a train for you (yeah, yeah, yeah, for ya)
[01:46.23] You know I'd do anything for you (yeah, yeah, yeah, for ya)
[02:15.73] 
[01:49.56] I would go through all this pain
[01:53.86] Take a bullet straight through my brain
[01:56.81] Yes, I would die for you baby
[02:00.49] But you won't do the same
[02:12.99] 
[02:02.83] If my body was on fire
[02:07.92] You'd watch me burn down in flames
[02:10.67] You said you loved me, you're a liar
[02:13.22] 'Cause you never, ever, ever did, baby
[02:32.22] 
[02:23.23] But darling I'd still...
[02:28.04] Catch a grenade for you (yeah, yeah, yeah, for ya)
[02:31.53] Throw my hand on a blade for you (yeah, yeah, yeah, for ya)
[02:34.99] I'd jump in front of a train for you (yeah, yeah, yeah, for ya)
[02:38.29] You know I'd do anything for you (yeah, yeah, yeah, for ya)
[03:07.79] 
[02:42.39] I would go through all this pain
[02:46.86] Take a bullet straight through my brain
[02:50.46] Yes, I would die for you baby
[02:52.63] But you won't do the same
[03:05.13] 
[02:57.04] Die for you, baby
[03:00.34] But you won't do the same