[00:21.86] Easy come, easy go
[00:23.95] That's just how you live, oh
[00:25.63] Take, take, take it all,
[00:27.84] But you never give
[00:30.10] Should of known you was trouble from the first kiss,
[00:34.48] Had your eyes wide open
[00:36.74] Why were they open?
[00:46.24] 
[00:38.89] Gave you all I had and you tossed it in the trash
[00:43.13] You tossed it in the trash, yes you did
[00:46.78] To give me all your love is all I ever asked, cause
[00:52.11] What you don't understand is
[01:06.11] 
[00:54.96] I'd catch a grenade for ya (yeah, yeah)
[00:58.85] Throw my hand on a blade for ya (yeah, yeah)
[01:03.16] I'd jump in front of a train for ya (yeah, yeah)
[01:07.42] You know I'd do anything for ya (yeah, yeah)
[01:13.35] Oooh, oh
[01:17.35] 
[01:14.53] I would go through all this pain,
[01:17.62] Take a bullet straight through my brain,
[01:21.35] Yes, I would die for ya baby
[01:24.70] But you won't do the same...
[01:38.70] 
[01:35.80] Black, black, black and blue beat me till I'm numb
[01:39.51] Tell the devil I said "hey" when you get back to where you're from.
[01:43.82] Mad boy, bad boy, that's just what you are,
[01:47.83] Yeah, you'll smile in my face then rip the breaks out my car
[02:17.83] 
[01:52.09] Gave you all I had
[01:54.58] And you tossed it in the trash
[01:56.87] You tossed it in the trash, yes you did
[02:00.35] To give me all your love is all I ever asked, cause
[02:06.10] What you don't understand is
[02:20.10] 
[02:09.73] I'd catch a grenade for ya (yeah, yeah)
[02:13.14] Throw my hand on a blade for ya (yeah, yeah)
[02:16.47] I'd jump in front of a train for ya (yeah, yeah)
[02:21.39] You know I'd do anything for ya (yeah, yeah)
[02:27.29] Oooh, oh
[02:31.29] 
[02:28.30] I would go through all this pain,
[02:31.19] Take a bullet straight through my brain!
[02:34.96] Yes, I would die for ya baby
[02:38.24] But you won't do the same...
[02:52.24] 
[02:40.89] If my body was on fire,
[02:44.69] Ooh you' d watch me burn down in flames.
[02:48.93] You said you loved me you're a liar
[02:52.90] 'Cause you never, ever, ever did baby!
[03:11.90] 
[03:01.76] ...But darling
[03:05.89] I'll still catch a grenade for ya (yeah, yeah)
[03:09.57] Throw my hand on a blade for ya (yeah, yeah)
[03:13.89] I'd jump in front of a train for ya (yeah, yeah)
[03:17.64] You know I'd do anything for ya (yeah, yeah)
[03:22.10] Oooh, oh
[03:23.21] I would go through all this pain...
[03:27.09] Take a bullet straight through my brain,
[03:30.71] Yes, I would die for ya baby
[03:34.62] But you won't do the same.