[00:03.58] Easy come, easy go
[00:04.07] That's just how you live, oh
[00:04.98] Take, take, take it all,
[00:06.74] But you never give
[00:09.18] Should of known you was trouble from the first kiss,
[00:12.82] Had your eyes wide open
[00:15.35] Why were they open?
[00:24.85] 
[00:17.57] Gave you all I had and you tossed it in the trash
[00:21.41] You tossed it in the trash, you did
[00:25.65] To give me all your love is all I ever asked, cause
[00:31.15] What you don't understand is
[00:45.15] 
[00:33.43] I'd catch a grenade for ya (yeah, yeah, yeah)
[00:37.48] Throw my hand on a blade for ya (yeah, yeah, yeah)
[00:41.34] I'd jump in front of a train for ya (yeah, yeah, yeah)
[00:45.59] You know I'd do anything for ya (yeah, yeah, yeah) Oooh, oh
[00:51.52] I would go through all this pain,
[00:55.34] Take a bullet straight through my brain,
[00:59.68] Yes, I would die for ya baby
[01:02.75] But you won't do the same...
[01:16.75] 
[01:09.04] Black, black, black and blue beat me till I'm numb
[01:12.53] Tell the devil I said "hey" when you get back to where you're from.
[01:17.08] Mad woman, bad woman, that's just what you are,
[01:21.45] Yeah, you'll smile in my face then rip the breaks out my car
[01:51.45] 
[01:25.75] Gave you all I had
[01:27.67] And you tossed it in the trash
[01:30.22] You tossed it in the trash, yes you did
[01:34.31] To give me all your love is all I ever asked, cause
[01:39.51] What you don't understand is
[01:53.51] 
[01:42.14] I'd catch a grenade for ya (yeah, yeah, yeah)
[01:46.06] Throw my hand on a blade for ya (yeah, yeah, yeah)
[01:50.22] I'd jump in front of a train for ya (yeah, yeah, yeah)
[01:54.62] You know I'd do anything for ya (yeah, yeah, yeah) Oooh, oh
[02:00.33] I would go through all this pain,
[02:04.01] Take a bullet straight through my brain!
[02:08.37] Yes, I would die for ya baby
[02:11.42] But you won't do the same...
[02:25.42] 
[02:14.93] If my body was on fire,
[02:19.23] Ooh you' d watch me burn down in flames.
[02:23.69] You said you loved me you're a liar
[02:25.75] 'Cause you never, ever, ever did baby!
[02:44.75] 
[02:36.59] But darling
[02:37.65] I'll still catch a grenade for ya
[02:41.79] Throw my hand on a blade for ya (yeah, yeah, yeah)
[02:45.97] I'd jump in front of a train for ya (yeah, yeah, yeah)
[02:50.28] You know I'd do anything for ya (yeah, yeah, yeah) Oooh, oh
[02:55.88] I would go through all this pain...
[02:59.80] Take a bullet straight through my brain,
[03:04.33] Yes, I would die for ya baby
[03:07.17] But you won't do the same.