[00:43.66] ARTHUR:
[00:44.58] Yes, of course! The Holy Hand Grenade of Antioch! 'Tis one of the sacred relics Brother Maynard carries with him. Brother Maynard! Bring up the Holy Hand Grenade!
[02:05.58] 
[00:52.66] MONKS: (chanting)
[00:54.59] Pie Iesu domine, dona eis requiem.
[00:59.97] Pie Iesu domine, dona eis requiem. Pie Iesu domine, dona eis requiem. Pie Iesu domine, dona eis requiem.
[01:51.97] 
[01:08.05] ARTHUR:
[01:08.98] How does it, um-- how does it work?
[01:26.48] 
[01:10.74] LANCELOT:
[01:11.62] I know not, my liege.
[01:22.12] 
[01:12.52] ARTHUR:
[01:13.58] Consult the Book of Armaments!
[01:28.58] 
[01:14.47] BROTHER MAYNARD:
[01:15.34] Armaments, chapter two, verses nine to twenty-one.
[01:40.34] 
[01:18.06] SECOND BROTHER:
[01:18.95] And Saint Attila raised the hand grenade up on high, saying, "O Lord, bless this Thy hand grenade that, with it, Thou mayest blow Thine enemies to tiny bits in Thy mercy."
[01:30.64] And the Lord did grin, and the people did feast upon the lambs and sloths and carp and anchovies and orangutans and breakfast cereals and fruit bats and large chu--
[02:52.64] 
[01:44.20] MAYNARD:
[01:45.16] Skip a bit, Brother.
[01:55.16] 
[01:46.01] SECOND BROTHER:
[01:46.97] And the Lord spake, saying, "First shalt thou take out the Holy Pin. Then, shalt thou count to three. No more. No less. Three shalt be the number thou shalt count, and the number of the counting shall be three. Four shalt thou not count, nor either count thou two, excepting that thou then proceed to three. Five is right out. Once the number three, being the third number, be reached, then, lobbest thou thy Holy Hand Grenade of Antioch towards thy foe, who, being naughty in My sight, shall snuff it."
[05:58.47] 
[02:26.73] MAYNARD:
[02:27.68] Amen.
[02:30.18] 
[02:28.51] KNIGHTS:
[02:29.44] Amen.
[02:31.94] 
[02:30.32] ARTHUR:
[02:31.21] Right!
[02:32.16] One!... Two!... Five!
[02:42.66] 
[02:34.06] GALAHAD:
[02:34.95] Three, sir!
[02:40.45] 
[02:35.81] ARTHUR:
[02:36.77] Three!
[02:37.62] (Angels sing)
[02:38.59] (Boom)