[00:24.48] From the front to the back we attack
[00:28.26] That's when the sky turn black
[00:30.55] Divided by all our own means
[00:32.68] Divided by lines you cant see
[00:35.27] We raise our fist
[00:36.46] You know we exist
[00:37.69] Your scared of us because we influence your kids
[00:40.19] And you pave the way that we walk
[00:42.49] And you dug your grave we wont stop
[00:45.20] You know we got plan held up pointin' at your head
[00:47.25] Laying on your back but your better off dead
[00:49.94] Got the army would made
[00:50.95] With the dove and grenade
[00:52.11] Got the pin pulled out its a fuckin' air raid!
[00:54.46] We ride like tanks and we bite like snakes
[00:56.98] Search and destroy we do whatever it takes
[00:59.69] I'm undead
[01:00.87] When the shelves hit the floor
[01:01.99] Get undead
[01:03.53] Lets start a war!
[01:05.34] I'm the man and I'm the man
[01:06.47] And everybody out there knows
[01:08.70] That I'm the baddest I'm the baddest of them all
[01:12.44] And your just mad cause
[01:14.19] I'm the man and I'm the man and everybody out there knows
[01:18.25] That I'm the baddest I'm the baddest of them all
[01:22.24] And you just mad and its so sad
[01:33.95] The next time you breath you better think of me
[01:36.20] And your parents thank god for the mercy of me
[01:38.79] And eye for an eye but I don't need to see
[01:41.04] Look at these eyes motherfucker I can feel you bleed!
[01:43.58] I gotta black in the attic and the bitch is gold
[01:46.21] Notta nother word till I'm platinum no
[01:48.74] A critics are shit watch a bitch get rolled
[01:51.04] I only say bitch when I see a fucka so
[01:53.66] Its to late
[01:55.03] There's no way its doomsday
[01:56.09] These true saints better raise my two face so touche
[01:58.59] You gone past your due date do you crave
[02:00.65] Scene givin' you a grenade to pay
[02:03.50] Down your knees crying for help
[02:05.48] And your just gonna be another notch on the belt
[02:07.96] I'm undead
[02:10.24] And you can only blame yourself get undead
[02:10.96] And I will make it rain in hell!
[02:13.06] I'm the man and I'm the man
[02:14.95] And everybody out there knows
[02:17.37] That I'm the baddist I'm the baddist of them all
[02:20.89] And you just mad cause
[02:22.62] I'm the man and I'm the man and everybody out there knows
[02:27.63] That I'm the baddist I'm the baddist of them all
[02:30.73] And it you just mad and its so sad
[02:32.77] All hail all hail
[02:35.51] All hail all hail
[02:38.43] All hail undead!
[02:44.02] All hail all hail
[02:46.96] All hail all hail
[02:48.26] All hail undead!