[00:14.40] Drop the ball, watch it fall far below
[00:17.76] Suck you in, hold your breath
[00:20.00] The undertow creeps in slow
[00:21.81] Everyone owns a gun deep inside
[00:24.96] It's just a matter of how much you let it slide
[00:28.50] Drop the ball, watch it fall far below
[00:32.05] Suck you in, hold your breath
[00:34.24] The undertow creeps in slow
[00:36.34] Everyone owns a gun deep inside
[00:39.86] It's just a matter of how much you let it slide
[00:43.34] Help me help you they won't be there
[00:50.45] Help me help you they won't see
[00:57.47] It hurts when you need me
[01:01.68] And I can't break your fall
[01:05.60] It hurts when you can't see
[01:08.82] And it hurts
[01:13.46] Drop the switch, scratch the itch, watch it grow
[01:23.75] Inch by inch, the cutting board, watch it swing to and frau
[01:28.07] Everyone carries one deep inside
[01:31.16] It's just a matter of how much you let it slide
[01:34.97] Wash it off, take the loss, let it go
[01:38.44] Take it in, drink it up, we can just take it slow
[01:42.42] Everyone carries one deep inside
[01:46.00] It's just a matter of how much you let it slide
[01:50.34] Help me help you they won't be there
[01:56.87] Help me help you they won't see
[02:03.78] It hurts when you need me
[02:09.89] And I can't break your fall
[02:11.60] It hurts when you can't see
[02:14.90] And it hurts
[02:18.73] It hurts when you need me
[02:22.54] And I can't break your fall
[02:26.40] It hurts when you can't see
[02:29.59] And it hurts
[02:33.23] And it hurts when you're lonely
[02:37.15] And I'm standing right beside you there
[02:40.89] And it hurt when you told me
[02:44.37] That you told me that you tried this on your own
[02:47.85] Hope you never hurt
[02:49.58] Hope you never cry
[02:51.37] Hope you never lose your way tonight
[02:55.09] Hope you never crumble
[02:57.01] Hope you never fall
[02:58.94] Hope you never throw away the
[03:01.67] Drop the ball, watch it fall far below
[03:05.09] Suck you in, hold your breath, watch it swing
[03:22.95] It hurts when you need me
[03:26.72] And I can't break your fall
[03:30.74] It hurts when you can't see
[03:34.02] And it hurts
[03:37.68] It hurts when you need me
[03:41.41] And I can't break your fall
[03:45.36] It hurts when you can't see
[03:48.67] And it hurts
[03:52.56] And it hurts
[03:56.11] And it hurts
[03:59.64] And it hurts
[04:03.35] And it hurts
[04:07.19] And it hurts
[04:14.30] And it hurts