[00:06.94] Help me, my God, this got messy
[00:11.94] 'Least I got the best seat
[00:15.24] 'Cause we put on one hell of a show
[00:20.24] Waiting, I just keep on waiting
[00:25.38] For the final curtain
[00:28.54] 'Cause I just can't let go of your love
[00:48.04] 
[00:32.91] Ooh
[00:35.37] You say my name like you know my dark side, ooh
[00:42.02] Can't beat the taste of the tears that I'll cry, ooh
[01:08.02] 
[00:47.32] Slow grenade is blowing up my mistakes
[00:52.74] So, why don't I, why don't I stop it?
[00:55.46] Still got time for me to stop it
[00:57.17] It's like a part of me must want it
[00:58.79] That's why I'm not running from it
[01:15.79] 
[01:00.98] Can't escape this
[01:03.52] Blowing up in my face
[01:06.32] So, why can't I, why can't I stop it?
[01:09.08] Still got time for me to stop it
[01:10.58] It's like a part of me must love it
[01:12.30] That's why I'm not running from it
[01:29.30] 
[01:17.90] Crazy, late nights in the city
[01:22.76] Drink until you hate me
[01:25.93] Then say that I should just let you go (Just let you go)
[01:31.26] But hold on, why do we still hold on?
[01:36.32] Think that we should move on
[01:39.55] But we're too scared of being alone (Being alone)
[02:04.05] 
[01:43.95] Ooh
[01:46.28] You say my name like you know my dark side, ooh (Oh)
[01:52.97] Can't beat the taste of the tears that I'll cry, ooh
[02:18.97] 
[01:58.36] Slow grenade is blowing up my mistakes
[02:03.77] So why don't I, why don't I stop it?
[02:06.36] Still got time for me to stop it
[02:08.02] It's like a part of me must want it
[02:09.81] That's why I'm not running from it
[02:26.81] 
[02:11.96] Can't escape this
[02:14.35] Blowing up in my face
[02:17.38] So, why can't I, why can't I stop it?
[02:20.05] Still got time for me to stop it
[02:21.70] It's like a part of me must love it
[02:23.22] That's why I'm not running from it
[02:40.22] 
[02:26.98] Ah-ooh, ah-ooh
[02:32.14] Why can't I stop it?
[02:33.48] Still got time for me to stop it
[02:35.05] It's like a part of me must love it
[02:36.73] That's why I'm not running from it
[02:53.73] 
[02:39.07] Help me, my God, this got messy
[02:43.97] 'Least I got the best seat
[02:47.35] 'Cause we put on one hell of a show, woah, yeah
[03:10.85] 
[02:53.36] Oh, slow grenade is blowing up my mistakes
[02:59.46] So, why don't I, why don't I stop it?
[03:02.15] Still got time for me to stop it
[03:03.96] It's like a part of me must want it
[03:05.52] That's why I'm not running from it
[03:22.52] 
[03:07.79] Can't escape this
[03:10.13] Blowing up in my face
[03:13.05] So why can't I, why can't I stop it? (Hey)
[03:15.94] Still got time for me to stop it (Hey)
[03:17.48] It's like a part of me must love it
[03:19.03] That's why I'm not running from it
[03:36.03] 
[03:22.82] Ah-ooh, ah-ooh (Oh)
[03:28.24] Why can't I stop it?
[03:29.10] Still got time for me to stop it
[03:30.98] It's like a part of me must love it
[03:32.67] That's why I'm not running from it